{
  "name": "parking_lot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js true",
    "test": "mocha test/*.js"
  },
  "keywords": [],
  "author": "dipanwita",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  },
  "description": ""
}